<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassaparolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Oyuncu">
    <Key>
      <PropertyRef Name="Oyuncuid" />
    </Key>
    <Property Name="Oyuncuid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OyuncuAdı" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OyuncuSoyadı" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OyuncuPuanı" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PassaparolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Oyuncu" EntityType="Self.Oyuncu" />
  </EntityContainer>
</Schema>