<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PassaparolaModelStoreContainer" CdmEntityContainer="PassaparolaEntities">
    <EntitySetMapping Name="Oyuncu">
      <EntityTypeMapping TypeName="PassaparolaModel.Oyuncu">
        <MappingFragment StoreEntitySet="Oyuncu">
          <ScalarProperty Name="Oyuncuid" ColumnName="Oyuncuid" />
          <ScalarProperty Name="OyuncuAdı" ColumnName="OyuncuAdı" />
          <ScalarProperty Name="OyuncuSoyadı" ColumnName="OyuncuSoyadı" />
          <ScalarProperty Name="OyuncuPuanı" ColumnName="OyuncuPuanı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>