<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassaparolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oyuncu">
    <Key>
      <PropertyRef Name="Oyuncuid" />
    </Key>
    <Property Name="Oyuncuid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OyuncuAdı" Type="varchar" MaxLength="20" />
    <Property Name="OyuncuSoyadı" Type="varchar" MaxLength="20" />
    <Property Name="OyuncuPuanı" Type="int" />
  </EntityType>
  <EntityContainer Name="PassaparolaModelStoreContainer">
    <EntitySet Name="Oyuncu" EntityType="Self.Oyuncu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>